<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card-container">
            <div class="card-position"></div>
            <div class="card-position"></div>
            <div class="card-position"></div>
            <div class="card-position"></div>
            <div class="card-position"></div>
            <div class="card-position"></div>
            <div class="card-position"></div>
            <div class="card-position"></div>
            <div class="card-position"></div>
            <div class="card">
                <img class="avatar" src="images/profile-pic_small.jpg" alt="">
                <div >
                    <h3>Bradley Brazis</h3>
                    <p>Frontend Developer</p>
                    <h4>Clackamas, Oregon</h4>
                </div>
            </div>
        </div>
    </body>
</html>